<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView android:id="@+id/list_pocket_name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#a3a3a3"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/list_pocket_goal"
        android:text="30000"
        android:textColor="@color/lightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/list_maturity_date"
        android:text="date"
        android:textColor="@color/lightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>