<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:onClick="loginAction"/>

    <android.support.v7.widget.CardView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/deepPurple">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:text="This is a Settings Panel. Set prototyping parameters"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/settings_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/description"
        app:cardBackgroundColor="@color/pinkAccent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/set_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:hint="Set Mobile Money Amount"/>

            <EditText
                android:id="@+id/set_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:hint="Set PIN"/>

            <Button
                android:id="@+id/set_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:text="Set credentials"
                android:layout_gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings_form"
        app:cardBackgroundColor="@color/materialYello">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT SETTINGS"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="PIN"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="CURRENT AMOUNT"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="5991"
                    android:textColor="#fff"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="20,000/="
                    android:textColor="#fff"
                    android:textSize="25sp"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>